      ___           ___           ___           ___                       ___           ___
     /\  \         /\  \         /\  \         /\__\          ___        /\  \         /\__\
    /::\  \       /::\  \        \:\  \       /:/  /         /\  \      /::\  \       /:/  /
   /:/\ \  \     /:/\:\  \        \:\  \     /:/__/          \:\  \    /:/\ \  \     /:/__/
  _\:\~\ \  \   /::\~\:\  \       /::\  \   /::\  \ ___      /::\__\  _\:\~\ \  \   /::\  \ ___
 /\ \:\ \ \__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\  /\__\  __/:/\/__/ /\ \:\ \ \__\ /:/\:\  /\__\
 \:\ \:\ \/__/ \/__\:\/:/  /    /:/  \/__/ \/__\:\/:/  / /\/:/  /    \:\ \:\ \/__/ \/__\:\/:/  /
  \:\ \:\__\        \::/  /    /:/  /           \::/  /  \::/__/      \:\ \:\__\        \::/  /
   \:\/:/  /        /:/  /     \/__/            /:/  /    \:\__\       \:\/:/  /        /:/  /
    \::/  /        /:/  /                      /:/  /      \/__/        \::/  /        /:/  /
     \/__/         \/__/                       \/__/                     \/__/         \/__/